stmts = {stmt};
stmt = vardec | assig | print | funcdec | while | if ;

vardec = "int" | "bool", ident ;
assig = varname, "is", relexpr ;
print = "print", relexpr ;
funcdec = "int" | "bool", "func", ident, "(", ")", "is", stmts, "endfunc" ;
while = "while", relexpr, "do", stmts, "endloop" ;
if = "if", relexpr, "do", stmts, ["else", stmts], "endif" ;

relexpr = expr ["greater", expr | "less", expr | "equals", expr] ;
expr = expr ["+", term | "-", term | "or", term] ;
term = expr ["*", factor | "/", factor | "and", factor] ;
factor = int | ident | "true" | "false" | "+", factor | "-", factor | "(", relexpr, ")" | "input", "(", ")"

ident = {a-zA-Z_}{a-zA-Z0-9_} ;
int = {("-2⁶³" | ... | "2⁶³")} ;
