int x
int y
bool w
x is 1
y is 2
w is true
int z

z is x + y
print z

if z greater y then
    print 1
else
    print 0
endif

if z less y then
    print 2
else
    print 0
endif

if y equals x+1 then
    print 3
endif

if w then
    print 4
endif

w is false
if w then
    print 5
else
    print 0
endif

while z greater 0 do
    print z
    z is z-1
endloop
print z

int func Sum(int x, int y) is
    int a
    a is x + y
    Sum is a
endfunc

int func Subtract(int x, int y) is
    int a
    a is x - y
    Subtract is a
endfunc

z is Sum(1,1)
print z

z is Subtract(2,5)
print z