int func Sum(int a, int b) is
    int c
    c is a + b
    Sum is c
endfunc

int func Subtract(int a, int b) is
    int c
    c is a - b
    Subtract is c
endfunc


int x
int y
bool w
bool q

x is 0
y is 0
w is true
q is true
w is w and q

int z

z is x + y
print z
y is 1
if z greater y then
    print 0
else
    print 1
endif

if z less y then
    print 2
else
    print 0
endif

if y equals x+1 then
    print 3
endif

if w and q then
    print 4
endif

if w then
    print 5
else
    print 0
endif

z is 5
while z greater 0 do
    print z
    z is z-1
endloop
print z


z is Sum(0,y)
'z is 1
'z is -z
print z

z is Subtract(z,1)
print z

z is -1/2
print z